# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'  
set -g @plugin 'tmux-plugins/tmux-resurrect'


set -g @dracula-show-weather false
set -g @dracula-show-time true
set -g @dracula-military-time true
set -g @dracula-cpu-usage true
set -g @dracula-day-month true
set -g @dracula-show-timezone false
set -g @dracula-show-left-icon session

run -b '~/.tmux/plugins/tpm/tpm'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
set-option -ga terminal-overrides ",xterm-256color:Tc"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

unbind C-b
set -g prefix C-a
bind C-a send-prefix
run-shell 'fast-theme default'

bind -n M-k if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys M-k" "select-pane -U;resize-pane -Z"
bind -n M-j if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys M-j" "select-pane -D"
bind -n M-h if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys M-h" "select-pane -L"
bind -n M-l if "[ $(tmux display -p '#{pane_current_command}') = vim ]" "send-keys M-l" "select-pane -R"

bind -n C-z resize-pane -Z
bind    C-z resize-pane -Z

